{
    "name": "techie_music_electron",
    "presence":clientid,
    "version": "0.1.0",
    "main": "main.ts",
    "private": true,
    "dependencies": {
      "@ffmpeg-installer/ffmpeg": "^1.1.0",
      "@testing-library/jest-dom": "^5.16.2",
      "@testing-library/react": "^12.1.2",
      "@testing-library/user-event": "^13.5.0",
      "audio-loader": "^1.0.3",
      "audio-play": "^2.3.1",
      "audio-sink": "^1.1.6",
      "audio-speaker": "^1.5.1",
      "axios": "^0.24.0",
      "child-process": "^1.0.2",
      "cordy": "^1.0.5",
      "cors": "^2.8.5",
      "discord-rpc": "^4.0.1",
      "electron": "^17.0.0",
      "erela.js": "^2.3.3",
      "erela.js-deezer": "^1.0.7",
      "erela.js-facebook": "^1.0.4",
      "erela.js-spotify": "^1.2.0",
      "ffmpeg": "^0.0.4",
      "fluent-ffmpeg": "^2.1.2",
      "fs": "^0.0.1-security",
      "jsmediatags": "^3.9.7",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-native": "^0.67.2",
      "react-native-ytdl": "^4.8.3",
      "react-scripts": "5.0.0",
      "sound-play": "^1.1.0",
      "start": "^5.1.0",
      "util": "^0.12.4",
      "web-vitals": "^2.1.4",
      "youtube-audio-server": "^2.8.2",
      "youtube-mp3-converter": "^1.0.3",
      "youtube-mp3-downloader": "^0.7.10",
      "youtube.ts": "^0.2.5",
      "ytdl-core": "^4.10.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "electron-dev": "electron ."
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  